FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y ffmpeg libgl1-mesa-glx libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Confirm torch + CUDA are present from base image
RUN python3 -c "import torch; print('torch:', torch.__version__, 'CUDA avail:', torch.cuda.is_available())"

# Install deps EXCEPT ultralytics (which overwrites GPU torch)
COPY requirements-runpod.txt .
RUN pip install --no-cache-dir $(grep -v ultralytics requirements-runpod.txt | grep -v '^\s*#' | grep -v '^\s*$')

# Install ultralytics WITHOUT its torch dependency — keep the base image's GPU torch
RUN pip install --no-cache-dir --no-deps ultralytics && \
    pip install --no-cache-dir py-cpuinfo thop scipy matplotlib tqdm pyyaml seaborn psutil pandas

# PnLCalib: clone repo and download HRNet weights for pitch calibration
RUN git clone --depth 1 https://github.com/mguti97/PnLCalib.git /app/pnlcalib && \
    mkdir -p /app/models/pnlcalib && \
    pip install --no-cache-dir shapely lsq-ellipse sympy

# Download PnLCalib HRNet-W48 weights (keypoints + lines)
RUN python3 -c "\
import gdown, os; \
os.makedirs('/app/models/pnlcalib', exist_ok=True); \
gdown.download('https://drive.google.com/uc?id=1W1m2l5Wm9GraFOoqGiSPTnGJzxYMkqh8', '/app/models/pnlcalib/SV_kp', quiet=False); \
gdown.download('https://drive.google.com/uc?id=1pSLl_Dl0vEb3VH1MUkQbKNx0VTvXMhwJ', '/app/models/pnlcalib/SV_lines', quiet=False); \
print('PnLCalib weights downloaded')" || echo "PnLCalib weight download failed — will use fallback calibration"

# Final verification: all critical imports work
RUN python3 -c "\
import torch; print('torch:', torch.__version__); \
import cv2; print('cv2:', cv2.__version__); \
from ultralytics import YOLO; print('ultralytics OK'); \
print('ALL IMPORTS OK')"

# Copy application code
COPY . .

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["python3", "-u", "handler.py"]
