FROM runpod/base:0.4.0-cuda11.8.0

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y python3-pip ffmpeg libgl1-mesa-glx libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Record pre-installed torch so we can restore it after pip install
RUN python3 -c "import torch; print('BASE IMAGE torch:', torch.__version__, 'CUDA:', torch.cuda.is_available())"

# Install deps EXCEPT ultralytics (which overwrites GPU torch)
COPY requirements-runpod.txt .
RUN pip3 install --no-cache-dir $(grep -v ultralytics requirements-runpod.txt | grep -v '^\s*#' | grep -v '^\s*$')

# Install ultralytics WITHOUT its torch dependency — keep the base image's GPU torch
RUN pip3 install --no-cache-dir --no-deps ultralytics && \
    pip3 install --no-cache-dir py-cpuinfo thop scipy matplotlib tqdm pyyaml seaborn psutil

# Verify CUDA still works
RUN python3 -c "\
import torch; \
print('torch:', torch.__version__, 'CUDA:', torch.cuda.is_available()); \
assert torch.cuda.is_available(), 'CUDA broken!'; \
import cv2; print('cv2:', cv2.__version__); \
from ultralytics import YOLO; print('ultralytics OK'); \
print('ALL IMPORTS OK — CUDA VERIFIED')"

# Copy application code
COPY . .

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["python3", "-u", "handler.py"]
