FROM runpod/base:0.4.0-cuda11.8.0

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y python3-pip ffmpeg libgl1-mesa-glx libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# RunPod handler entry point
CMD ["python3", "-u", "handler.py"]
