FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y ffmpeg libgl1-mesa-glx libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Confirm torch + CUDA are present from base image
RUN python3 -c "import torch; print('torch:', torch.__version__, 'CUDA avail:', torch.cuda.is_available())"

# Install deps EXCEPT ultralytics (which overwrites GPU torch)
COPY requirements-runpod.txt .
RUN pip install --no-cache-dir $(grep -v ultralytics requirements-runpod.txt | grep -v '^\s*#' | grep -v '^\s*$')

# Install ultralytics WITHOUT its torch dependency — keep the base image's GPU torch
RUN pip install --no-cache-dir --no-deps ultralytics && \
    pip install --no-cache-dir py-cpuinfo thop scipy matplotlib tqdm pyyaml seaborn psutil pandas

# Pre-cache YOLOv5 repo so it never downloads at runtime (~200MB saved per job)
RUN python3 -c "\
import torch; \
torch.hub.load('ultralytics/yolov5', 'yolov5s', trust_repo=True, verbose=False); \
print('YOLOv5 cached OK')"

# Final verification: all critical imports work
RUN python3 -c "\
import torch; print('torch:', torch.__version__); \
import cv2; print('cv2:', cv2.__version__); \
from ultralytics import YOLO; print('ultralytics OK'); \
print('ALL IMPORTS OK')"

# Copy application code
COPY . .

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

CMD ["python3", "-u", "handler.py"]
