FROM runpod/base:0.4.0-cuda11.8.0

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y python3-pip ffmpeg libgl1-mesa-glx libglib2.0-0 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Record pre-installed torch version BEFORE pip install
RUN python3 -c "import torch; print('PRE-INSTALL torch:', torch.__version__, 'CUDA:', torch.cuda.is_available())" || true

# Install Python deps — use RunPod-specific requirements that exclude
# packages which would overwrite GPU torch with CPU torch
COPY requirements-runpod.txt .
RUN pip3 install --no-cache-dir -r requirements-runpod.txt

# Verify torch CUDA wasn't broken by pip install
RUN python3 -c "\
import sys; \
print('Python:', sys.version); \
import torch; \
print('torch:', torch.__version__, 'CUDA:', torch.cuda.is_available()); \
assert torch.cuda.is_available(), 'CUDA not available — pip install broke GPU torch!'; \
import cv2; print('cv2:', cv2.__version__); \
from ultralytics import YOLO; print('ultralytics OK'); \
import numpy; print('numpy:', numpy.__version__); \
print('ALL IMPORTS OK — CUDA VERIFIED')"

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# RunPod handler entry point
CMD ["python3", "-u", "handler.py"]
